nzy3d-wpfDemo/MainWindow.xaml

<Window x:Class="nzy3d_wpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="nzy3d Demo" Height="600" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MainGrid"></Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <CheckBox Height="20" VerticalContentAlignment="Center" IsChecked="{Binding DisplayXTicks}">Display X ticks</CheckBox>
            <CheckBox Height="20" VerticalContentAlignment="Center" IsChecked="{Binding DisplayYTicks}">Display Y ticks</CheckBox>
            <CheckBox Height="20" VerticalContentAlignment="Center" IsChecked="{Binding DisplayZTicks}">Display Z ticks</CheckBox>
            <CheckBox Height="20" VerticalContentAlignment="Center" IsChecked="{Binding DisplayXAxisLabel}">Display X axis label</CheckBox>
            <CheckBox Height="20" VerticalContentAlignment="Center" IsChecked="{Binding DisplayYAxisLabel}">Display Y axis label</CheckBox>
            <CheckBox Height="20" VerticalContentAlignment="Center" IsChecked="{Binding DisplayZAxisLabel}">Display Z axis label</CheckBox>
            <CheckBox Height="20" VerticalContentAlignment="Center" IsChecked="{Binding DisplayTickLines}">Display tick lines</CheckBox>
        </StackPanel>
    </Grid>
</Window>
